[
  {
    "id": "9d5820c5-96bb-4e80-b609-bb8caf732f87",
    "complianceItemId": null,
    "billableEventId": null,
    "title": "HK - Sales Lead Contract",
    "description": null,
    "evidenceType": "contract-and-amendment",
    "originalFilename": null,
    "mimeType": null,
    "uploadedBy": "f1cc5d58-f366-4abc-b76f-6734a8b478d0",
    "createdAt": "2025-10-27T16:13:03.928Z"
  },
  {
    "id": "46551c42-18f2-4b36-bb94-8ffa399ce56a",
    "complianceItemId": null,
    "billableEventId": null,
    "title": "SME Contract",
    "description": null,
    "evidenceType": "contract-and-amendment",
    "originalFilename": "20251017_HealthTrixss_RebeccaLindy_ContractorAgreement+SOW1_executed.pdf",
    "mimeType": "application/pdf",
    "uploadedBy": "f1cc5d58-f366-4abc-b76f-6734a8b478d0",
    "createdAt": "2025-10-27T16:10:59.294Z"
  }
]