(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose build --no-cache
time="2025-10-20T10:13:39-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:13:39-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:13:39-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:13:39-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 20.5s (38/38) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 556B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 3.09kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                               0.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 326B                                                                                               0.0s
 => [internal] load build context                                                                                               0.1s
 => => transferring context: 281.22kB                                                                                           0.1s
 => CACHED [base 1/1] FROM docker.io/library/node:22-alpine@sha256:dbcedd8aeab47fbc0f4dd4bffa55b7c3c729a707875968d467aaaea42d6  0.0s
 => CACHED [builder 1/9] WORKDIR /app                                                                                           0.0s
 => [runner  2/17] RUN apk add --no-cache postgresql-client                                                                     1.4s
 => [deps 1/4] RUN apk add --no-cache libc6-compat                                                                              1.1s
 => [builder 2/9] COPY package.json package-lock.json* ./                                                                       0.0s
 => [builder 3/9] RUN npm ci                                                                                                    9.9s
 => [deps 2/4] WORKDIR /app                                                                                                     0.0s
 => [deps 3/4] COPY package.json package-lock.json* ./                                                                          0.0s
 => [deps 4/4] RUN npm ci && npm cache clean --force                                                                            8.9s
 => [runner  3/17] RUN addgroup --system --gid 1001 nodejs                                                                      0.8s
 => [runner  4/17] RUN adduser --system --uid 1001 nextjs                                                                       0.8s
 => [builder 4/9] COPY server ./server                                                                                          0.0s
 => [builder 5/9] COPY client ./client                                                                                          0.0s
 => [builder 6/9] COPY shared ./shared                                                                                          0.0s
 => [builder 7/9] COPY vite.config.ts tsconfig.json drizzle.config.ts tailwind.config.ts postcss.config.js ./                   0.0s
 => [builder 8/9] COPY docker-entrypoint.sh ./docker-entrypoint.sh                                                              0.0s
 => [builder 9/9] RUN npm run build                                                                                             3.9s
 => [runner  5/17] COPY --from=builder /app/dist ./dist                                                                         0.0s
 => [runner  6/17] COPY --from=builder /app/package.json ./package.json                                                         0.0s
 => [runner  7/17] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                               0.0s
 => [runner  8/17] COPY --from=builder /app/shared ./shared                                                                     0.0s
 => [runner  9/17] COPY --from=builder /app/server ./server                                                                     0.0s
 => [runner 10/17] COPY --from=deps /app/node_modules ./node_modules                                                            1.6s
 => [runner 11/17] COPY --from=builder /app/node_modules/drizzle-kit ./node_modules/drizzle-kit                                 0.0s
 => [runner 12/17] COPY --from=builder /app/node_modules/.bin/drizzle-kit ./node_modules/.bin/drizzle-kit                       0.0s
 => [runner 13/17] COPY docker-entrypoint.sh /docker-entrypoint.sh                                                              0.0s
 => [runner 14/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh &&     grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i  0.3s
 => [runner 15/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh                                                                   0.3s
 => [runner 16/17] RUN grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i#!/bin/sh' /docker-entrypoint.sh                0.5s
 => [runner 17/17] RUN chmod +x /docker-entrypoint.sh && chown nextjs:nodejs /docker-entrypoint.sh                              0.6s
 => exporting to image                                                                                                          1.8s
 => => exporting layers                                                                                                         1.8s
 => => writing image sha256:a44ef9739c7907529346de8fe869d82890ba22d2805bcba2f21a9a96e84241f7                                    0.0s
 => => naming to docker.io/library/htcompliance-app                                                                             0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htcompliance-app  Built                                                                                                      0.0s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose up -d
time="2025-10-20T10:14:05-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:14:05-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:14:05-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:14:05-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container bizgov-app       Started                                                                                          11.1s
 ✔ Container bizgov-postgres  Healthy                                                                                          10.9s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-logs-verbose.bat
=========================================
BizGov Verbose Docker Logs
=========================================

Showing live logs from all containers...
Press Ctrl+C to stop

time="2025-10-20T10:14:52-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:14:52-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:14:52-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-20T10:14:52-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
bizgov-app  | 2025-10-20T15:14:16.982569048Z Starting BizGov application...
bizgov-app  | 2025-10-20T15:14:16.982597261Z Waiting for PostgreSQL to be ready...
bizgov-app  | 2025-10-20T15:14:16.991158919Z postgres:5432 - accepting connections
bizgov-app  | 2025-10-20T15:14:16.991698238Z PostgreSQL is ready!
bizgov-app  | 2025-10-20T15:14:16.991719973Z Initializing database schema...
bizgov-app  | 2025-10-20T15:14:17.437908558Z No config path provided, using default 'drizzle.config.ts'
bizgov-app  | 2025-10-20T15:14:17.438186270Z Reading config file '/app/drizzle.config.ts'
bizgov-app  | 2025-10-20T15:14:17.752929573Z Using 'pg' driver for database querying
bizgov-app  | 2025-10-20T15:14:17.885297349Z [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
bizgov-app  | 2025-10-20T15:14:18.139074353Z
bizgov-app  | 2025-10-20T15:14:18.139087305Z Is compliance_comments table created or renamed from another table?
bizgov-app  | 2025-10-20T15:14:18.139088780Z ❯ + compliance_comments           create table
bizgov-app  | 2025-10-20T15:14:28.138381236Z   ~ session › compliance_comments rename tablenpm notice
bizgov-app  | 2025-10-20T15:14:28.138399922Z npm notice New major version of npm available! 10.9.3 -> 11.6.2
bizgov-app  | 2025-10-20T15:14:28.138401772Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
bizgov-app  | 2025-10-20T15:14:28.138403040Z npm notice To update run: npm install -g npm@11.6.2
bizgov-app  | 2025-10-20T15:14:28.138404187Z npm notice
bizgov-app  | 2025-10-20T15:14:28.155617743Z Initializing default admin user...
bizgov-app  | 2025-10-20T15:14:28.932447017Z [Session] Using PostgreSQL session store for standard PostgreSQL
bizgov-app       | 2025-10-20T15:14:28.932692786Z Checking for default admin user...
bizgov-app       | 2025-10-20T15:14:28.953155353Z ✓ Admin user already exists, skipping creation
bizgov-app       | 2025-10-20T15:14:38.972026367Z Starting application server...
bizgov-app       | 2025-10-20T15:14:39.511509439Z [Session] Using PostgreSQL session store for standard PostgreSQL
bizgov-postgres  | 2025-10-14T12:58:23.509136807Z
bizgov-app       | 2025-10-20T15:14:39.532772082Z 3:14:39 PM [express] serving on port 5000
bizgov-app       | 2025-10-20T15:14:42.270018310Z 3:14:42 PM [express] GET /api/user 401 in 3ms
bizgov-postgres  | 2025-10-14T12:58:23.509159098Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:58:23.509160729Z
bizgov-postgres  | 2025-10-14T12:58:23.527510045Z 2025-10-14 12:58:23.527 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:58:23.527580183Z 2025-10-14 12:58:23.527 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:58:23.527592152Z 2025-10-14 12:58:23.527 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:58:23.529370951Z 2025-10-14 12:58:23.529 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:58:23.532267317Z 2025-10-14 12:58:23.532 UTC [29] LOG:  database system was shut down at 2025-10-14 12:56:54 UTC
bizgov-postgres  | 2025-10-14T12:58:23.536090056Z 2025-10-14 12:58:23.535 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:59:04.175038671Z 2025-10-14 12:59:04.174 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:59:04.176376012Z 2025-10-14 12:59:04.176 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:59:04.178528871Z 2025-10-14 12:59:04.178 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:59:04.178546229Z 2025-10-14 12:59:04.178 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:59:04.179676975Z 2025-10-14 12:59:04.179 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:59:04.188909755Z 2025-10-14 12:59:04.188 UTC [27] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.011 s; sync files=12, longest=0.001 s, average=0.001 s; distance=34 kB, estimate=34 kB; lsn=0/1B7A348, redo lsn=0/1B7A348
bizgov-postgres  | 2025-10-14T12:59:04.192335435Z 2025-10-14 12:59:04.192 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:59:51.648021796Z
bizgov-postgres  | 2025-10-14T12:59:51.648042232Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:59:51.648044233Z
bizgov-postgres  | 2025-10-14T12:59:51.663010194Z 2025-10-14 12:59:51.662 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:59:51.663063279Z 2025-10-14 12:59:51.662 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:59:51.663073714Z 2025-10-14 12:59:51.663 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:59:51.664835426Z 2025-10-14 12:59:51.664 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:59:51.667374541Z 2025-10-14 12:59:51.667 UTC [30] LOG:  database system was shut down at 2025-10-14 12:59:04 UTC
bizgov-postgres  | 2025-10-14T12:59:51.670356670Z 2025-10-14 12:59:51.670 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T13:04:51.752161477Z 2025-10-14 13:04:51.751 UTC [28] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-14T13:04:55.474744118Z 2025-10-14 13:04:55.474 UTC [28] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.713 s, sync=0.005 s, total=3.725 s; sync files=30, longest=0.001 s, average=0.001 s; distance=168 kB, estimate=168 kB; lsn=0/1BA4538, redo lsn=0/1BA4500
bizgov-postgres  | 2025-10-14T13:09:51.563451043Z 2025-10-14 13:09:51.563 UTC [28] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-14T13:09:51.873322909Z 2025-10-14 13:09:51.873 UTC [28] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.003 s, total=0.310 s; sync files=4, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=151 kB; lsn=0/1BA4D60, redo lsn=0/1BA4D28
bizgov-postgres  | 2025-10-14T13:31:07.491226284Z 2025-10-14 13:31:07.491 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T13:31:07.492274607Z 2025-10-14 13:31:07.492 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T13:31:07.493917443Z 2025-10-14 13:31:07.493 UTC [1] LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
bizgov-postgres  | 2025-10-14T13:31:07.494854289Z 2025-10-14 13:31:07.494 UTC [28] LOG:  shutting down
bizgov-postgres  | 2025-10-14T13:31:07.495817519Z 2025-10-14 13:31:07.495 UTC [28] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T13:31:07.498765770Z 2025-10-14 13:31:07.498 UTC [28] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=136 kB; lsn=0/1BA4E10, redo lsn=0/1BA4E10
bizgov-postgres  | 2025-10-14T13:31:07.501602110Z 2025-10-14 13:31:07.501 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T13:31:44.471552882Z
bizgov-postgres  | 2025-10-14T13:31:44.471574264Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T13:31:44.471576029Z
bizgov-postgres  | 2025-10-14T13:31:44.489037428Z 2025-10-14 13:31:44.488 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T13:31:44.489054223Z 2025-10-14 13:31:44.488 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T13:31:44.489055986Z 2025-10-14 13:31:44.489 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T13:31:44.490716101Z 2025-10-14 13:31:44.490 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T13:31:44.493732082Z 2025-10-14 13:31:44.493 UTC [29] LOG:  database system was shut down at 2025-10-14 13:31:07 UTC
bizgov-postgres  | 2025-10-14T13:31:44.497595759Z 2025-10-14 13:31:44.497 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T13:36:44.582270716Z 2025-10-14 13:36:44.582 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-14T13:36:48.809585706Z 2025-10-14 13:36:48.809 UTC [27] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.214 s, sync=0.007 s, total=4.228 s; sync files=33, longest=0.003 s, average=0.001 s; distance=224 kB, estimate=224 kB; lsn=0/1BDD0E0, redo lsn=0/1BDD0A8
bizgov-postgres  | 2025-10-14T13:39:56.706221754Z 2025-10-14 13:39:56.706 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T13:39:56.707495837Z 2025-10-14 13:39:56.707 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T13:39:56.708334106Z 2025-10-14 13:39:56.708 UTC [34] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T13:39:56.708349242Z 2025-10-14 13:39:56.708 UTC [35] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T13:39:56.708350829Z 2025-10-14 13:39:56.708 UTC [33] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T13:39:56.709374701Z 2025-10-14 13:39:56.709 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T13:39:56.709899231Z 2025-10-14 13:39:56.709 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T13:39:56.710855622Z 2025-10-14 13:39:56.710 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T13:39:56.716324687Z 2025-10-14 13:39:56.716 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.007 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=202 kB; lsn=0/1BDDA20, redo lsn=0/1BDDA20
bizgov-postgres  | 2025-10-14T13:39:56.718972739Z 2025-10-14 13:39:56.718 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T13:41:05.020062977Z
bizgov-postgres  | 2025-10-14T13:41:05.020081386Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T13:41:05.020083126Z
bizgov-postgres  | 2025-10-14T13:41:05.037128545Z 2025-10-14 13:41:05.036 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T13:41:05.037164264Z 2025-10-14 13:41:05.037 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T13:41:05.037166160Z 2025-10-14 13:41:05.037 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T13:41:05.039274316Z 2025-10-14 13:41:05.039 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T13:41:05.042045417Z 2025-10-14 13:41:05.041 UTC [29] LOG:  database system was shut down at 2025-10-14 13:39:56 UTC
bizgov-postgres  | 2025-10-14T13:41:05.045458884Z 2025-10-14 13:41:05.045 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T13:44:51.903546455Z 2025-10-14 13:44:51.903 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T13:44:51.904761790Z 2025-10-14 13:44:51.904 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T13:44:51.906193011Z 2025-10-14 13:44:51.906 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T13:44:51.906615033Z 2025-10-14 13:44:51.906 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T13:44:51.908010673Z 2025-10-14 13:44:51.907 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T13:44:51.921207218Z 2025-10-14 13:44:51.921 UTC [27] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.015 s; sync files=31, longest=0.002 s, average=0.001 s; distance=174 kB, estimate=174 kB; lsn=0/1C09390, redo lsn=0/1C09390
bizgov-postgres  | 2025-10-14T13:44:51.924180920Z 2025-10-14 13:44:51.924 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T13:48:39.401774076Z
bizgov-postgres  | 2025-10-14T13:48:39.401794704Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T13:48:39.401796616Z
bizgov-postgres  | 2025-10-14T13:48:39.422374141Z 2025-10-14 13:48:39.422 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T13:48:39.422434347Z 2025-10-14 13:48:39.422 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T13:48:39.422445756Z 2025-10-14 13:48:39.422 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T13:48:39.424570062Z 2025-10-14 13:48:39.424 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T13:48:39.427534445Z 2025-10-14 13:48:39.427 UTC [29] LOG:  database system was shut down at 2025-10-14 13:44:51 UTC
bizgov-postgres  | 2025-10-14T13:48:39.443260769Z 2025-10-14 13:48:39.443 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T13:53:39.516768478Z 2025-10-14 13:53:39.516 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-14T13:53:43.739241202Z 2025-10-14 13:53:43.739 UTC [27] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.213 s, sync=0.005 s, total=4.223 s; sync files=33, longest=0.002 s, average=0.001 s; distance=236 kB, estimate=236 kB; lsn=0/1C44770, redo lsn=0/1C44738
bizgov-postgres  | 2025-10-14T13:54:21.740258742Z 2025-10-14 13:54:21.740 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T13:54:21.741418417Z 2025-10-14 13:54:21.741 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T13:54:21.743059918Z 2025-10-14 13:54:21.742 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T13:54:21.743285467Z 2025-10-14 13:54:21.743 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T13:54:21.744358818Z 2025-10-14 13:54:21.744 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T13:54:21.747041220Z 2025-10-14 13:54:21.746 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=213 kB; lsn=0/1C44820, redo lsn=0/1C44820
bizgov-postgres  | 2025-10-14T13:54:21.749532545Z 2025-10-14 13:54:21.749 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-20T15:14:06.340733407Z
bizgov-postgres  | 2025-10-20T15:14:06.340930441Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-20T15:14:06.340936846Z
bizgov-postgres  | 2025-10-20T15:14:06.387080225Z 2025-10-20 15:14:06.386 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-20T15:14:06.387105768Z 2025-10-20 15:14:06.386 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-20T15:14:06.387107388Z 2025-10-20 15:14:06.386 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-20T15:14:06.388867600Z 2025-10-20 15:14:06.388 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-20T15:14:06.392108922Z 2025-10-20 15:14:06.392 UTC [29] LOG:  database system was shut down at 2025-10-14 13:54:21 UTC
bizgov-postgres  | 2025-10-20T15:14:06.399303809Z 2025-10-20 15:14:06.399 UTC [1] LOG:  database system is ready to accept connections