
(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>git pull origin main
From https://github.com/JayAllanBaker/HTCompliance
 * branch            main       -> FETCH_HEAD
Already up to date.

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>git pull origin main
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 15 (delta 11), reused 15 (delta 11), pack-reused 0 (from 0)
Unpacking objects: 100% (15/15), 184.82 KiB | 1.55 MiB/s, done.
From https://github.com/JayAllanBaker/HTCompliance
 * branch            main       -> FETCH_HEAD
   0f23a1b..673087e  main       -> origin/main
Updating 0f23a1b..673087e
Fast-forward
 .replit                                 |   4 ++++
 attached_assets/image_1760448803695.png | Bin 0 -> 203147 bytes
 client/src/pages/admin.tsx              |  22 ++++++++++++++++++++--
 server/routes.ts                        |  10 ++++++++++
 test-users-api.sh                       |  25 +++++++++++++++++++++++++
 5 files changed, 59 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/image_1760448803695.png
 create mode 100644 test-users-api.sh

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose build --no-cache
time="2025-10-14T08:40:24-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:40:24-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:40:24-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:40:24-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 19.5s (38/38) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 556B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 3.09kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                               0.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 326B                                                                                               0.0s
 => CACHED [base 1/1] FROM docker.io/library/node:22-alpine@sha256:dbcedd8aeab47fbc0f4dd4bffa55b7c3c729a707875968d467aaaea42d6  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 98.13kB                                                                                            0.0s
 => CACHED [builder 1/9] WORKDIR /app                                                                                           0.0s
 => [runner  2/17] RUN apk add --no-cache postgresql-client                                                                     1.2s
 => [deps 1/4] RUN apk add --no-cache libc6-compat                                                                              0.9s
 => [builder 2/9] COPY package.json package-lock.json* ./                                                                       0.0s
 => [builder 3/9] RUN npm ci                                                                                                    9.3s
 => [deps 2/4] WORKDIR /app                                                                                                     0.0s
 => [deps 3/4] COPY package.json package-lock.json* ./                                                                          0.0s
 => [deps 4/4] RUN npm ci && npm cache clean --force                                                                            9.1s
 => [runner  3/17] RUN addgroup --system --gid 1001 nodejs                                                                      0.7s
 => [runner  4/17] RUN adduser --system --uid 1001 nextjs                                                                       0.6s
 => [builder 4/9] COPY server ./server                                                                                          0.0s
 => [builder 5/9] COPY client ./client                                                                                          0.0s
 => [builder 6/9] COPY shared ./shared                                                                                          0.0s
 => [builder 7/9] COPY vite.config.ts tsconfig.json drizzle.config.ts tailwind.config.ts postcss.config.js ./                   0.0s
 => [builder 8/9] COPY docker-entrypoint.sh ./docker-entrypoint.sh                                                              0.0s
 => [builder 9/9] RUN npm run build                                                                                             3.9s
 => [runner  5/17] COPY --from=builder /app/dist ./dist                                                                         0.0s
 => [runner  6/17] COPY --from=builder /app/package.json ./package.json                                                         0.0s
 => [runner  7/17] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                               0.0s
 => [runner  8/17] COPY --from=builder /app/shared ./shared                                                                     0.0s
 => [runner  9/17] COPY --from=builder /app/server ./server                                                                     0.0s
 => [runner 10/17] COPY --from=deps /app/node_modules ./node_modules                                                            1.2s
 => [runner 11/17] COPY --from=builder /app/node_modules/drizzle-kit ./node_modules/drizzle-kit                                 0.0s
 => [runner 12/17] COPY --from=builder /app/node_modules/.bin/drizzle-kit ./node_modules/.bin/drizzle-kit                       0.0s
 => [runner 13/17] COPY docker-entrypoint.sh /docker-entrypoint.sh                                                              0.0s
 => [runner 14/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh &&     grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i  0.3s
 => [runner 15/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh                                                                   0.4s
 => [runner 16/17] RUN grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i#!/bin/sh' /docker-entrypoint.sh                0.5s
 => [runner 17/17] RUN chmod +x /docker-entrypoint.sh && chown nextjs:nodejs /docker-entrypoint.sh                              0.6s
 => exporting to image                                                                                                          1.8s
 => => exporting layers                                                                                                         1.8s
 => => writing image sha256:01ce7f4c629c99db92951c411d2f19d8986b0335351917a87d31523d5ae29769                                    0.0s
 => => naming to docker.io/library/htcompliance-app                                                                             0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htcompliance-app  Built                                                                                                      0.0s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose up -d
time="2025-10-14T08:41:04-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:41:04-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:41:04-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:41:04-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container bizgov-app       Started                                                                                          10.9s
 ✔ Container bizgov-postgres  Healthy                                                                                          10.7s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-logs-verbos
'docker-logs-verbos' is not recognized as an internal or external command,
operable program or batch file.

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-logs-verbose
=========================================
BizGov Verbose Docker Logs
=========================================

Showing live logs from all containers...
Press Ctrl+C to stop

time="2025-10-14T08:41:47-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:41:47-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:41:47-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:41:47-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
bizgov-app  | 2025-10-14T13:41:15.658532790Z Starting BizGov application...
bizgov-app  | 2025-10-14T13:41:15.658561881Z Waiting for PostgreSQL to be ready...
bizgov-app  | 2025-10-14T13:41:15.669422504Z postgres:5432 - accepting connections
bizgov-app  | 2025-10-14T13:41:15.669933373Z PostgreSQL is ready!
bizgov-app  | 2025-10-14T13:41:15.669938449Z Initializing database schema...
bizgov-app  | 2025-10-14T13:41:16.129327741Z No config path provided, using default 'drizzle.config.ts'
bizgov-app  | 2025-10-14T13:41:16.129529536Z Reading config file '/app/drizzle.config.ts'
bizgov-app  | 2025-10-14T13:41:16.463691464Z Using 'pg' driver for database querying
bizgov-app  | 2025-10-14T13:41:16.603610628Z [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
bizgov-app  | 2025-10-14T13:41:16.876128346Z [✓] Changes applied
bizgov-postgres  | 2025-10-14T12:48:16.539163129Z 2025-10-14 12:48:16.539 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:48:16.539164712Z 2025-10-14 12:48:16.539 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:48:16.540960518Z 2025-10-14 12:48:16.540 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:48:16.543753849Z 2025-10-14 12:48:16.543 UTC [29] LOG:  database system was shut down at 2025-10-14 12:47:03 UTC
bizgov-postgres  | 2025-10-14T12:48:16.547171460Z 2025-10-14 12:48:16.547 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:52:51.926688829Z 2025-10-14 12:52:51.926 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:52:51.927820179Z 2025-10-14 12:52:51.927 UTC [1] LOG:  aborting any active transactions
bizgov-app       | 2025-10-14T13:41:16.885263680Z npm notice
bizgov-postgres  | 2025-10-14T12:52:51.928720727Z 2025-10-14 12:52:51.928 UTC [185] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.928765222Z 2025-10-14 12:52:51.928 UTC [183] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.928773370Z 2025-10-14 12:52:51.928 UTC [182] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.929391267Z 2025-10-14 12:52:51.929 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:52:51.930835290Z 2025-10-14 12:52:51.930 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:52:51.932456923Z 2025-10-14 12:52:51.932 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:52:51.945904558Z 2025-10-14 12:52:51.945 UTC [27] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.015 s; sync files=35, longest=0.002 s, average=0.001 s; distance=152 kB, estimate=152 kB; lsn=0/1B48BF8, redo lsn=0/1B48BF8
bizgov-postgres  | 2025-10-14T12:52:51.948862616Z 2025-10-14 12:52:51.948 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:54:05.447445131Z
bizgov-postgres  | 2025-10-14T12:54:05.447474668Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:54:05.447476398Z
bizgov-postgres  | 2025-10-14T12:54:05.463202593Z 2025-10-14 12:54:05.463 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:54:05.463219219Z 2025-10-14 12:54:05.463 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:54:05.463220916Z 2025-10-14 12:54:05.463 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:54:05.465059157Z 2025-10-14 12:54:05.464 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:54:05.467964343Z 2025-10-14 12:54:05.467 UTC [29] LOG:  database system was shut down at 2025-10-14 12:52:51 UTC
bizgov-postgres  | 2025-10-14T12:54:05.471835258Z 2025-10-14 12:54:05.471 UTC [1] LOG:  database system is ready to accept connections
bizgov-app       | 2025-10-14T13:41:16.885279742Z npm notice New major version of npm available! 10.9.3 -> 11.6.2
bizgov-postgres  | 2025-10-14T12:56:54.914152620Z 2025-10-14 12:56:54.914 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:56:54.915198073Z 2025-10-14 12:56:54.915 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:56:54.915652348Z 2025-10-14 12:56:54.915 UTC [99] FATAL:  terminating connection due to administrator command
bizgov-app       | 2025-10-14T13:41:16.885281513Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
bizgov-app       | 2025-10-14T13:41:16.885282742Z npm notice To update run: npm install -g npm@11.6.2
bizgov-app       | 2025-10-14T13:41:16.885283881Z npm notice
bizgov-app       | 2025-10-14T13:41:16.905254483Z Initializing default admin user...
bizgov-app       | 2025-10-14T13:41:17.712416803Z Checking for default admin user...
bizgov-app       | 2025-10-14T13:41:17.731612489Z ✓ Admin user already exists, skipping creation
bizgov-postgres  | 2025-10-14T12:56:54.915662336Z 2025-10-14 12:56:54.915 UTC [100] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:56:54.915663994Z 2025-10-14 12:56:54.915 UTC [101] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:56:54.916708172Z 2025-10-14 12:56:54.916 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:56:54.917277322Z 2025-10-14 12:56:54.917 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:56:54.918362915Z 2025-10-14 12:56:54.918 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:56:54.930067035Z 2025-10-14 12:56:54.929 UTC [27] LOG:  checkpoint complete: wrote 36 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.005 s, total=0.013 s; sync files=29, longest=0.002 s, average=0.001 s; distance=163 kB, estimate=163 kB; lsn=0/1B71960, redo lsn=0/1B71960
bizgov-postgres  | 2025-10-14T12:56:54.932676730Z 2025-10-14 12:56:54.932 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:58:23.509136807Z
bizgov-postgres  | 2025-10-14T12:58:23.509159098Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:58:23.509160729Z
bizgov-postgres  | 2025-10-14T12:58:23.527510045Z 2025-10-14 12:58:23.527 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:58:23.527580183Z 2025-10-14 12:58:23.527 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:58:23.527592152Z 2025-10-14 12:58:23.527 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:58:23.529370951Z 2025-10-14 12:58:23.529 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:58:23.532267317Z 2025-10-14 12:58:23.532 UTC [29] LOG:  database system was shut down at 2025-10-14 12:56:54 UTC
bizgov-postgres  | 2025-10-14T12:58:23.536090056Z 2025-10-14 12:58:23.535 UTC [1] LOG:  database system is ready to accept connections
bizgov-app       | 2025-10-14T13:41:27.750634975Z Starting application server...
bizgov-app       | 2025-10-14T13:41:28.328791302Z 1:41:28 PM [express] serving on port 5000
bizgov-app       | 2025-10-14T13:41:30.844532118Z 1:41:30 PM [express] GET /api/user 401 in 4ms
bizgov-postgres  | 2025-10-14T12:59:04.175038671Z 2025-10-14 12:59:04.174 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:59:04.176376012Z 2025-10-14 12:59:04.176 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:59:04.178528871Z 2025-10-14 12:59:04.178 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:59:04.178546229Z 2025-10-14 12:59:04.178 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:59:04.179676975Z 2025-10-14 12:59:04.179 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:59:04.188909755Z 2025-10-14 12:59:04.188 UTC [27] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.011 s; sync files=12, longest=0.001 s, average=0.001 s; distance=34 kB, estimate=34 kB; lsn=0/1B7A348, redo lsn=0/1B7A348
bizgov-postgres  | 2025-10-14T12:59:04.192335435Z 2025-10-14 12:59:04.192 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:59:51.648021796Z
bizgov-postgres  | 2025-10-14T12:59:51.648042232Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:59:51.648044233Z
bizgov-postgres  | 2025-10-14T12:59:51.663010194Z 2025-10-14 12:59:51.662 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:59:51.663063279Z 2025-10-14 12:59:51.662 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:59:51.663073714Z 2025-10-14 12:59:51.663 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:59:51.664835426Z 2025-10-14 12:59:51.664 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:59:51.667374541Z 2025-10-14 12:59:51.667 UTC [30] LOG:  database system was shut down at 2025-10-14 12:59:04 UTC
bizgov-postgres  | 2025-10-14T12:59:51.670356670Z 2025-10-14 12:59:51.670 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T13:04:51.752161477Z 2025-10-14 13:04:51.751 UTC [28] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-14T13:04:55.474744118Z 2025-10-14 13:04:55.474 UTC [28] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.713 s, sync=0.005 s, total=3.725 s; sync files=30, longest=0.001 s, average=0.001 s; distance=168 kB, estimate=168 kB; lsn=0/1BA4538, redo lsn=0/1BA4500
bizgov-postgres  | 2025-10-14T13:09:51.563451043Z 2025-10-14 13:09:51.563 UTC [28] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-14T13:09:51.873322909Z 2025-10-14 13:09:51.873 UTC [28] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.003 s, total=0.310 s; sync files=4, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=151 kB; lsn=0/1BA4D60, redo lsn=0/1BA4D28
bizgov-postgres  | 2025-10-14T13:31:07.491226284Z 2025-10-14 13:31:07.491 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T13:31:07.492274607Z 2025-10-14 13:31:07.492 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T13:31:07.493917443Z 2025-10-14 13:31:07.493 UTC [1] LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
bizgov-postgres  | 2025-10-14T13:31:07.494854289Z 2025-10-14 13:31:07.494 UTC [28] LOG:  shutting down
bizgov-postgres  | 2025-10-14T13:31:07.495817519Z 2025-10-14 13:31:07.495 UTC [28] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T13:31:07.498765770Z 2025-10-14 13:31:07.498 UTC [28] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=136 kB; lsn=0/1BA4E10, redo lsn=0/1BA4E10
bizgov-postgres  | 2025-10-14T13:31:07.501602110Z 2025-10-14 13:31:07.501 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T13:31:44.471552882Z
bizgov-postgres  | 2025-10-14T13:31:44.471574264Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T13:31:44.471576029Z
bizgov-postgres  | 2025-10-14T13:31:44.489037428Z 2025-10-14 13:31:44.488 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T13:31:44.489054223Z 2025-10-14 13:31:44.488 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T13:31:44.489055986Z 2025-10-14 13:31:44.489 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T13:31:44.490716101Z 2025-10-14 13:31:44.490 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T13:31:44.493732082Z 2025-10-14 13:31:44.493 UTC [29] LOG:  database system was shut down at 2025-10-14 13:31:07 UTC
bizgov-postgres  | 2025-10-14T13:31:44.497595759Z 2025-10-14 13:31:44.497 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T13:36:44.582270716Z 2025-10-14 13:36:44.582 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-14T13:36:48.809585706Z 2025-10-14 13:36:48.809 UTC [27] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.214 s, sync=0.007 s, total=4.228 s; sync files=33, longest=0.003 s, average=0.001 s; distance=224 kB, estimate=224 kB; lsn=0/1BDD0E0, redo lsn=0/1BDD0A8
bizgov-postgres  | 2025-10-14T13:39:56.706221754Z 2025-10-14 13:39:56.706 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T13:39:56.707495837Z 2025-10-14 13:39:56.707 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T13:39:56.708334106Z 2025-10-14 13:39:56.708 UTC [34] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T13:39:56.708349242Z 2025-10-14 13:39:56.708 UTC [35] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T13:39:56.708350829Z 2025-10-14 13:39:56.708 UTC [33] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T13:39:56.709374701Z 2025-10-14 13:39:56.709 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T13:39:56.709899231Z 2025-10-14 13:39:56.709 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T13:39:56.710855622Z 2025-10-14 13:39:56.710 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T13:39:56.716324687Z 2025-10-14 13:39:56.716 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.007 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=202 kB; lsn=0/1BDDA20, redo lsn=0/1BDDA20
bizgov-postgres  | 2025-10-14T13:39:56.718972739Z 2025-10-14 13:39:56.718 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T13:41:05.020062977Z
bizgov-postgres  | 2025-10-14T13:41:05.020081386Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T13:41:05.020083126Z
bizgov-postgres  | 2025-10-14T13:41:05.037128545Z 2025-10-14 13:41:05.036 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T13:41:05.037164264Z 2025-10-14 13:41:05.037 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T13:41:05.037166160Z 2025-10-14 13:41:05.037 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T13:41:05.039274316Z 2025-10-14 13:41:05.039 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T13:41:05.042045417Z 2025-10-14 13:41:05.041 UTC [29] LOG:  database system was shut down at 2025-10-14 13:39:56 UTC
bizgov-postgres  | 2025-10-14T13:41:05.045458884Z 2025-10-14 13:41:05.045 UTC [1] LOG:  database system is ready to accept connections
bizgov-app       | 2025-10-14T13:41:52.472752550Z 1:41:52 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:42:00.901911049Z 1:42:00 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:42:06.516635437Z 1:42:06 PM [express] POST /api/login 200 in 76ms :: {"id":"032ae2bf-b3ce-46b2-afc3-46c917a41468","us…
bizgov-app       | 2025-10-14T13:42:06.533167969Z 1:42:06 PM [express] GET /api/organizations 304 in 6ms :: [{"id":"52a9c856-15bc-4c5d-94ed-c0df97aa4b…
bizgov-app       | 2025-10-14T13:42:06.541234557Z 1:42:06 PM [express] GET /api/compliance-items 304 in 7ms :: {"items":[{"id":"8f7ab341-7d01-46f2-981…
bizgov-app       | 2025-10-14T13:42:06.557118506Z 1:42:06 PM [express] GET /api/dashboard/metrics 304 in 27ms :: {"totalItems":27,"completedItems":3,"…
bizgov-app       | 2025-10-14T13:42:30.970557556Z 1:42:30 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:43:01.031705824Z 1:43:01 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:43:31.093937952Z 1:43:31 PM [express] GET /api/user 401 in 0ms
bizgov-app       | 2025-10-14T13:44:01.156652235Z 1:44:01 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:44:02.396875421Z [requireAdmin] Checking admin access: {
bizgov-app       | 2025-10-14T13:44:02.396907847Z   hasUser: false,
bizgov-app       | 2025-10-14T13:44:02.396920647Z   userId: undefined,
bizgov-app       | 2025-10-14T13:44:02.396922751Z   username: undefined,
bizgov-app       | 2025-10-14T13:44:02.396924489Z   role: undefined,
bizgov-app       | 2025-10-14T13:44:02.396926013Z   isAuthenticated: false,
bizgov-app       | 2025-10-14T13:44:02.396927629Z   path: '/api/users'
bizgov-app       | 2025-10-14T13:44:02.396929212Z }
bizgov-app       | 2025-10-14T13:44:02.396944155Z [requireAdmin] Access denied - user: undefined role: undefined
bizgov-app       | 2025-10-14T13:44:02.397830154Z 1:44:02 PM [express] GET /api/users 403 in 2ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:44:02.398607611Z [requireAdmin] Checking admin access: {
bizgov-app       | 2025-10-14T13:44:02.398629900Z   hasUser: false,
bizgov-app       | 2025-10-14T13:44:02.398631881Z   userId: undefined,
bizgov-app       | 2025-10-14T13:44:02.398632967Z   username: undefined,
bizgov-app       | 2025-10-14T13:44:02.398634041Z   role: undefined,
bizgov-app       | 2025-10-14T13:44:02.398635064Z   isAuthenticated: false,
bizgov-app       | 2025-10-14T13:44:02.398636236Z   path: '/api/admin/qb-settings'
bizgov-app       | 2025-10-14T13:44:02.398637360Z }
bizgov-app       | 2025-10-14T13:44:02.398638479Z [requireAdmin] Access denied - user: undefined role: undefined
bizgov-app       | 2025-10-14T13:44:02.399331380Z 1:44:02 PM [express] GET /api/admin/qb-settings 403 in 0ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:44:02.399863717Z [requireAdmin] Checking admin access: {
bizgov-app       | 2025-10-14T13:44:02.399890476Z   hasUser: false,
bizgov-app       | 2025-10-14T13:44:02.399892614Z   userId: undefined,
bizgov-app       | 2025-10-14T13:44:02.399893766Z   username: undefined,
bizgov-app       | 2025-10-14T13:44:02.399895362Z   role: undefined,
bizgov-app       | 2025-10-14T13:44:02.399896416Z   isAuthenticated: false,
bizgov-app       | 2025-10-14T13:44:02.399897486Z   path: '/api/admin/qb-health'
bizgov-app       | 2025-10-14T13:44:02.399898565Z }
bizgov-app       | 2025-10-14T13:44:02.399961876Z [requireAdmin] Access denied - user: undefined role: undefined
bizgov-app       | 2025-10-14T13:44:02.400558433Z 1:44:02 PM [express] GET /api/admin/qb-health 403 in 1ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:44:02.400889437Z [requireAdmin] Checking admin access: {
bizgov-app       | 2025-10-14T13:44:02.400909327Z   hasUser: false,
bizgov-app       | 2025-10-14T13:44:02.400911325Z   userId: undefined,
bizgov-app       | 2025-10-14T13:44:02.400912501Z   username: undefined,
bizgov-app       | 2025-10-14T13:44:02.400913570Z   role: undefined,
bizgov-app       | 2025-10-14T13:44:02.400914739Z   isAuthenticated: false,
bizgov-app       | 2025-10-14T13:44:02.400915826Z   path: '/api/admin/qb-detected-redirect'
bizgov-app       | 2025-10-14T13:44:02.400916947Z }
bizgov-app       | 2025-10-14T13:44:02.400918007Z [requireAdmin] Access denied - user: undefined role: undefined
bizgov-app       | 2025-10-14T13:44:02.401567479Z 1:44:02 PM [express] GET /api/admin/qb-detected-redirect 403 in 1ms :: {"error":"Admin access requir…
bizgov-app       | 2025-10-14T13:44:03.436858855Z [requireAdmin] Checking admin access: {
bizgov-app       | 2025-10-14T13:44:03.436910842Z   hasUser: false,
bizgov-app       | 2025-10-14T13:44:03.436913338Z   userId: undefined,
bizgov-app       | 2025-10-14T13:44:03.436914716Z   username: undefined,
bizgov-app       | 2025-10-14T13:44:03.436916007Z   role: undefined,
bizgov-app       | 2025-10-14T13:44:03.436917261Z   isAuthenticated: false,
bizgov-app       | 2025-10-14T13:44:03.436918545Z   path: '/api/users'
bizgov-app       | 2025-10-14T13:44:03.436919817Z }
bizgov-app       | 2025-10-14T13:44:03.436921123Z [requireAdmin] Access denied - user: undefined role: undefined
bizgov-app       | 2025-10-14T13:44:03.437725835Z 1:44:03 PM [express] GET /api/users 403 in 1ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:44:05.444993966Z [requireAdmin] Checking admin access: {
bizgov-app       | 2025-10-14T13:44:05.445070239Z   hasUser: false,
bizgov-app       | 2025-10-14T13:44:05.445079548Z   userId: undefined,
bizgov-app       | 2025-10-14T13:44:05.445083372Z   username: undefined,
bizgov-app       | 2025-10-14T13:44:05.445085712Z   role: undefined,
bizgov-app       | 2025-10-14T13:44:05.445088112Z   isAuthenticated: false,
bizgov-app       | 2025-10-14T13:44:05.445090096Z   path: '/api/users'
bizgov-app       | 2025-10-14T13:44:05.445092094Z }
bizgov-app       | 2025-10-14T13:44:05.445094203Z [requireAdmin] Access denied - user: undefined role: undefined
bizgov-app       | 2025-10-14T13:44:05.445801914Z 1:44:05 PM [express] GET /api/users 403 in 1ms :: {"error":"Admin access required"}