(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose build --no-cache
time="2025-11-02T12:47:11-06:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-11-02T12:47:11-06:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-02T12:47:11-06:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-11-02T12:47:11-06:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 18.0s (34/34) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 556B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 2.88kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                               0.3s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 326B                                                                                               0.0s
 => CACHED [base 1/1] FROM docker.io/library/node:22-alpine@sha256:b2358485e3e33bc3a33114d2b1bdb18cdbe4df01bd2b257198eb51beb1f  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 6.42kB                                                                                             0.0s
 => CACHED [builder 1/9] WORKDIR /app                                                                                           0.0s
 => [deps 1/4] RUN apk add --no-cache libc6-compat                                                                              1.1s
 => [runner  2/14] RUN apk add --no-cache postgresql-client                                                                     1.5s
 => [builder 2/9] COPY package.json package-lock.json* ./                                                                       0.0s
 => [builder 3/9] RUN npm ci                                                                                                    9.8s
 => [deps 2/4] WORKDIR /app                                                                                                     0.0s
 => [deps 3/4] COPY package.json package-lock.json* ./                                                                          0.0s
 => [deps 4/4] RUN npm ci && npm cache clean --force                                                                            8.8s
 => [runner  3/14] RUN addgroup --system --gid 1001 nodejs                                                                      0.8s
 => [runner  4/14] RUN adduser --system --uid 1001 nextjs                                                                       0.8s
 => [builder 4/9] COPY server ./server                                                                                          0.0s
 => [builder 5/9] COPY client ./client                                                                                          0.0s
 => [builder 6/9] COPY shared ./shared                                                                                          0.0s
 => [builder 7/9] COPY vite.config.ts tsconfig.json drizzle.config.ts tailwind.config.ts postcss.config.js ./                   0.0s
 => [builder 8/9] COPY docker-entrypoint.sh ./docker-entrypoint.sh                                                              0.0s
 => [builder 9/9] RUN npm run build                                                                                             3.9s
 => [runner  5/14] COPY --from=builder /app/dist ./dist                                                                         0.0s
 => [runner  6/14] COPY --from=builder /app/package.json ./package.json                                                         0.0s
 => [runner  7/14] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                               0.0s
 => [runner  8/14] COPY --from=builder /app/shared ./shared                                                                     0.0s
 => [runner  9/14] COPY --from=builder /app/server ./server                                                                     0.0s
 => [runner 10/14] COPY --from=deps /app/node_modules ./node_modules                                                            1.2s
 => [runner 11/14] COPY --from=builder /app/node_modules/drizzle-kit ./node_modules/drizzle-kit                                 0.0s
 => [runner 12/14] COPY --from=builder /app/node_modules/.bin/drizzle-kit ./node_modules/.bin/drizzle-kit                       0.0s
 => [runner 13/14] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh                                                0.0s
 => [runner 14/14] RUN sed -i 's/\r$//' /usr/local/bin/docker-entrypoint.sh &&     grep -qxF '#!/bin/sh' /usr/local/bin/docker  0.2s
 => exporting to image                                                                                                          1.8s
 => => exporting layers                                                                                                         1.7s
 => => writing image sha256:a8fa7986541e9ba0bf6af4cee8a65f73922d9c561926db05752c32021481a089                                    0.0s
 => => naming to docker.io/library/htcompliance-app                                                                             0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htcompliance-app  Built                                                                                                      0.0s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose up -d
time="2025-11-02T12:47:41-06:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-11-02T12:47:41-06:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-02T12:47:41-06:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-11-02T12:47:41-06:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/3
 ✔ Network htcompliance_bizgov-network  Created                                                                                 0.0s
 - Container healthtrixss-db            Starting                                                                                0.2s
 ✔ Container healthtrixss-crm           Created                                                                                 0.0s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint healthtrixss-db (582cabf51c7d7f59253edf9ad870a566ec016e75873c59abb4fd9b2c8cdfa6bb): Bind for 0.0.0.0:5432 failed: port is already allocated

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>