(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-logs-verbose.bat
=========================================
BizGov Verbose Docker Logs
=========================================

Showing live logs from all containers...
Press Ctrl+C to stop

time="2025-10-09T11:02:34-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-09T11:02:34-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-09T11:02:34-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-09T11:02:34-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
bizgov-app  | 2025-10-09T15:59:55.364778750Z Starting BizGov application...
bizgov-app  | 2025-10-09T15:59:55.364805728Z Waiting for PostgreSQL to be ready...
bizgov-app  | 2025-10-09T15:59:55.375001042Z postgres:5432 - accepting connections
bizgov-app  | 2025-10-09T15:59:55.375540511Z PostgreSQL is ready!
bizgov-app  | 2025-10-09T15:59:55.375553000Z Initializing database schema...
bizgov-app  | 2025-10-09T15:59:55.832662509Z No config path provided, using default 'drizzle.config.ts'
bizgov-app  | 2025-10-09T15:59:55.832892463Z Reading config file '/app/drizzle.config.ts'
bizgov-app  | 2025-10-09T15:59:56.174164464Z Using 'pg' driver for database querying
bizgov-app  | 2025-10-09T15:59:56.316034124Z [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
bizgov-app  | 2025-10-09T15:59:56.526709142Z [i] No changes detected
bizgov-app  | 2025-10-09T15:59:56.535414389Z npm notice
bizgov-app  | 2025-10-09T15:59:56.535434315Z npm notice New major version of npm available! 10.9.3 -> 11.6.2
bizgov-app  | 2025-10-09T15:59:56.535436106Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
bizgov-app  | 2025-10-09T15:59:56.535437351Z npm notice To update run: npm install -g npm@11.6.2
bizgov-app  | 2025-10-09T15:59:56.535438749Z npm notice
bizgov-app  | 2025-10-09T15:59:56.555286071Z Initializing default admin user...
bizgov-app       | 2025-10-09T15:59:56.969741764Z
bizgov-postgres  | 2025-10-07T18:17:42.213041965Z 2025-10-07 18:17:42.212 UTC [27] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.606 s, sync=0.004 s, total=1.618 s; sync files=13, longest=0.002 s, average=0.001 s; distance=51 kB, estimate=144 kB; lsn=0/1A3CD98, redo lsn=0/1A3CD60
bizgov-postgres  | 2025-10-07T18:38:23.573981361Z 2025-10-07 18:38:23.573 UTC [1879] ERROR:  update or delete on table "customers" violates foreign key constraint "compliance_items_customer_id_customers_id_fk" on table "compliance_items"
bizgov-postgres  | 2025-10-07T18:38:23.574005251Z 2025-10-07 18:38:23.573 UTC [1879] DETAIL:  Key (id)=(52a9c856-15bc-4c5d-94ed-c0df97aa4b4b) is still referenced from table "compliance_items".
bizgov-postgres  | 2025-10-07T18:38:23.574007306Z 2025-10-07 18:38:23.573 UTC [1879] STATEMENT:  delete from "customers" where "customers"."id" = $1
bizgov-postgres  | 2025-10-07T18:42:40.617933472Z 2025-10-07 18:42:40.617 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-07T18:42:41.027855673Z 2025-10-07 18:42:41.027 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.003 s, total=0.410 s; sync files=5, longest=0.002 s, average=0.001 s; distance=14 kB, estimate=131 kB; lsn=0/1A405C8, redo lsn=0/1A40590
bizgov-postgres  | 2025-10-07T19:42:41.056428069Z 2025-10-07 19:42:41.056 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-07T19:42:41.472356496Z 2025-10-07 19:42:41.472 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.002 s, total=0.416 s; sync files=5, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=118 kB; lsn=0/1A40F40, redo lsn=0/1A40F08
bizgov-postgres  | 2025-10-07T19:47:41.494355834Z 2025-10-07 19:47:41.494 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-07T19:47:42.003112056Z 2025-10-07 19:47:42.002 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.003 s, total=0.509 s; sync files=3, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=107 kB; lsn=0/1A426C0, redo lsn=0/1A42688
bizgov-postgres  | 2025-10-07T19:57:41.178597026Z 2025-10-07 19:57:41.178 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-07T19:57:42.288629804Z 2025-10-07 19:57:42.288 UTC [27] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.104 s, sync=0.003 s, total=1.111 s; sync files=10, longest=0.002 s, average=0.001 s; distance=30 kB, estimate=99 kB; lsn=0/1A49EC8, redo lsn=0/1A49E90
bizgov-postgres  | 2025-10-07T20:57:36.838635438Z 2025-10-07 20:57:36.838 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-07T20:57:36.839786878Z 2025-10-07 20:57:36.839 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-07T20:57:36.841680362Z 2025-10-07 20:57:36.841 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-07T20:57:36.841695935Z 2025-10-07 20:57:36.841 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-07T20:57:36.842716809Z 2025-10-07 20:57:36.842 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-07T20:57:36.845448101Z 2025-10-07 20:57:36.845 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=89 kB; lsn=0/1A49F78, redo lsn=0/1A49F78
bizgov-postgres  | 2025-10-07T20:57:36.848630460Z 2025-10-07 20:57:36.848 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-07T20:58:34.345430423Z
bizgov-postgres  | 2025-10-07T20:58:34.345450450Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-07T20:58:34.345452170Z
bizgov-postgres  | 2025-10-07T20:58:34.362262869Z 2025-10-07 20:58:34.362 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-07T20:58:34.362284352Z 2025-10-07 20:58:34.362 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-07T20:58:34.362286075Z 2025-10-07 20:58:34.362 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-07T20:58:34.364107400Z 2025-10-07 20:58:34.364 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-07T20:58:34.366768111Z 2025-10-07 20:58:34.366 UTC [29] LOG:  database system was shut down at 2025-10-07 20:57:36 UTC
bizgov-postgres  | 2025-10-07T20:58:34.370249667Z 2025-10-07 20:58:34.370 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-07T21:00:59.669212513Z 2025-10-07 21:00:59.669 UTC [1] LOG:  received fast shutdown request
bizgov-app       | 2025-10-09T15:59:56.969759288Z node:internal/modules/run_main:123
bizgov-app       | 2025-10-09T15:59:56.969760832Z     triggerUncaughtException(
bizgov-app       | 2025-10-09T15:59:56.969762042Z     ^
bizgov-app       | 2025-10-09T15:59:56.970005276Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/init-admin.ts
bizgov-app       | 2025-10-09T15:59:56.970019597Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
bizgov-app       | 2025-10-09T15:59:56.970021431Z     at packageResolve (node:internal/modules/esm/resolve:767:81)
bizgov-app       | 2025-10-09T15:59:56.970022672Z     at moduleResolve (node:internal/modules/esm/resolve:853:18)
bizgov-app       | 2025-10-09T15:59:56.970023856Z     at defaultResolve (node:internal/modules/esm/resolve:983:11)
bizgov-app       | 2025-10-09T15:59:56.970025050Z     at nextResolve (node:internal/modules/esm/hooks:748:28)
bizgov-app       | 2025-10-09T15:59:56.970026674Z     at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1760025596884:2:3744)
bizgov-app       | 2025-10-09T15:59:56.970028048Z     at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1760025596884:2:4243)
bizgov-app       | 2025-10-09T15:59:56.970029276Z     at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1760025596884:2:4984)
bizgov-app       | 2025-10-09T15:59:56.970030387Z     at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1760025596884:2:5361)
bizgov-app       | 2025-10-09T15:59:56.970031567Z     at nextResolve (node:internal/modules/esm/hooks:748:28) {
bizgov-app       | 2025-10-09T15:59:56.970032734Z   code: 'ERR_MODULE_NOT_FOUND'
bizgov-app       | 2025-10-09T15:59:56.970033852Z }
bizgov-app       | 2025-10-09T15:59:56.970039414Z
bizgov-app       | 2025-10-09T15:59:56.970040594Z Node.js v22.20.0
bizgov-app       | 2025-10-09T15:59:56.984364319Z Warning: Admin initialization failed. Continuing anyway...
bizgov-app       | 2025-10-09T15:59:56.984383106Z Starting application server...
bizgov-app       | 2025-10-09T15:59:57.579573150Z 3:59:57 PM [express] serving on port 5000
bizgov-app       | 2025-10-09T16:00:00.432165556Z 4:00:00 PM [express] GET /api/user 401 in 3ms
bizgov-app       | 2025-10-09T16:00:30.493375200Z 4:00:30 PM [express] GET /api/user 401 in 0ms
bizgov-app       | 2025-10-09T16:01:00.551728316Z 4:01:00 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-09T16:01:30.613447882Z 4:01:30 PM [express] GET /api/user 401 in 0ms
bizgov-app       | 2025-10-09T16:01:42.614959654Z 4:01:42 PM [express] POST /api/login 401 in 17ms
bizgov-app       | 2025-10-09T16:02:00.670338806Z 4:02:00 PM [express] GET /api/user 401 in 0ms
bizgov-app       | 2025-10-09T16:02:18.174124039Z 4:02:18 PM [express] POST /api/login 401 in 9ms
bizgov-postgres  | 2025-10-07T21:00:59.670327310Z 2025-10-07 21:00:59.670 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-07T21:00:59.672139156Z 2025-10-07 21:00:59.672 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-07T21:00:59.672191364Z 2025-10-07 21:00:59.672 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-07T21:00:59.673116386Z 2025-10-07 21:00:59.673 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-07T21:00:59.682432166Z 2025-10-07 21:00:59.682 UTC [27] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.003 s, total=0.011 s; sync files=9, longest=0.001 s, average=0.001 s; distance=34 kB, estimate=34 kB; lsn=0/1A52B18, redo lsn=0/1A52B18
bizgov-postgres  | 2025-10-07T21:00:59.685498991Z 2025-10-07 21:00:59.685 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T14:39:19.141491539Z
bizgov-postgres  | 2025-10-09T14:39:19.141806921Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T14:39:19.141812805Z
bizgov-postgres  | 2025-10-09T14:39:19.186890888Z 2025-10-09 14:39:19.186 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T14:39:19.186909442Z 2025-10-09 14:39:19.186 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T14:39:19.186911111Z 2025-10-09 14:39:19.186 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T14:39:19.190287519Z 2025-10-09 14:39:19.190 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T14:39:19.193243726Z 2025-10-09 14:39:19.193 UTC [29] LOG:  database system was shut down at 2025-10-07 21:00:59 UTC
bizgov-postgres  | 2025-10-09T14:39:19.200321257Z 2025-10-09 14:39:19.200 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-09T14:44:19.280975621Z 2025-10-09 14:44:19.280 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T14:44:20.594334378Z 2025-10-09 14:44:20.594 UTC [27] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.306 s, sync=0.004 s, total=1.314 s; sync files=14, longest=0.002 s, average=0.001 s; distance=7 kB, estimate=7 kB; lsn=0/1A54908, redo lsn=0/1A548D0
bizgov-postgres  | 2025-10-09T14:59:19.858048075Z 2025-10-09 14:59:19.857 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T14:59:25.086282555Z 2025-10-09 14:59:25.086 UTC [27] LOG:  checkpoint complete: wrote 53 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.216 s, sync=0.006 s, total=5.229 s; sync files=35, longest=0.001 s, average=0.001 s; distance=258 kB, estimate=258 kB; lsn=0/1A95318, redo lsn=0/1A952E0
bizgov-postgres  | 2025-10-09T15:05:43.258766903Z 2025-10-09 15:05:43.258 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-09T15:05:43.259792408Z 2025-10-09 15:05:43.259 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-09T15:05:43.261302927Z 2025-10-09 15:05:43.261 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-09T15:05:43.261489263Z 2025-10-09 15:05:43.261 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-09T15:05:43.262305665Z 2025-10-09 15:05:43.262 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T15:05:43.267409923Z 2025-10-09 15:05:43.267 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=232 kB; lsn=0/1A953C8, redo lsn=0/1A953C8
bizgov-postgres  | 2025-10-09T15:05:43.270317652Z 2025-10-09 15:05:43.270 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T15:06:45.692275409Z
bizgov-postgres  | 2025-10-09T15:06:45.692291159Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T15:06:45.692292858Z
bizgov-postgres  | 2025-10-09T15:06:45.708087310Z 2025-10-09 15:06:45.707 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T15:06:45.708105263Z 2025-10-09 15:06:45.708 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T15:06:45.708106965Z 2025-10-09 15:06:45.708 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T15:06:45.712931644Z 2025-10-09 15:06:45.712 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T15:06:45.716562370Z 2025-10-09 15:06:45.716 UTC [30] LOG:  database system was shut down at 2025-10-09 15:05:43 UTC
bizgov-postgres  | 2025-10-09T15:06:45.720548855Z 2025-10-09 15:06:45.720 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-09T15:11:45.805817798Z 2025-10-09 15:11:45.805 UTC [28] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T15:11:49.828207217Z 2025-10-09 15:11:49.828 UTC [28] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.012 s, sync=0.006 s, total=4.023 s; sync files=31, longest=0.002 s, average=0.001 s; distance=173 kB, estimate=173 kB; lsn=0/1AC0B10, redo lsn=0/1AC0AD8
bizgov-postgres  | 2025-10-09T15:40:24.756399315Z 2025-10-09 15:40:24.756 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-09T15:40:24.757583502Z 2025-10-09 15:40:24.757 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-09T15:40:24.759099942Z 2025-10-09 15:40:24.759 UTC [1] LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
bizgov-postgres  | 2025-10-09T15:40:24.759108813Z 2025-10-09 15:40:24.759 UTC [28] LOG:  shutting down
bizgov-postgres  | 2025-10-09T15:40:24.760305548Z 2025-10-09 15:40:24.760 UTC [28] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T15:40:24.764900514Z 2025-10-09 15:40:24.764 UTC [28] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=156 kB; lsn=0/1AC0BC0, redo lsn=0/1AC0BC0
bizgov-postgres  | 2025-10-09T15:40:24.767785995Z 2025-10-09 15:40:24.767 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T15:44:42.070172786Z
bizgov-postgres  | 2025-10-09T15:44:42.070323721Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T15:44:42.070335913Z
bizgov-postgres  | 2025-10-09T15:44:42.115546329Z 2025-10-09 15:44:42.115 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T15:44:42.115563183Z 2025-10-09 15:44:42.115 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T15:44:42.115564809Z 2025-10-09 15:44:42.115 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T15:44:42.117397081Z 2025-10-09 15:44:42.117 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T15:44:42.120552758Z 2025-10-09 15:44:42.120 UTC [29] LOG:  database system was shut down at 2025-10-09 15:40:24 UTC
bizgov-postgres  | 2025-10-09T15:44:42.128635964Z 2025-10-09 15:44:42.128 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-09T15:49:42.211947424Z 2025-10-09 15:49:42.211 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T15:49:44.127349911Z 2025-10-09 15:49:44.127 UTC [27] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.906 s, sync=0.005 s, total=1.916 s; sync files=13, longest=0.003 s, average=0.001 s; distance=97 kB, estimate=97 kB; lsn=0/1AD92B0, redo lsn=0/1AD9278
bizgov-postgres  | 2025-10-09T15:59:17.050223379Z 2025-10-09 15:59:17.050 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-09T15:59:17.051394250Z 2025-10-09 15:59:17.051 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-09T15:59:17.052937069Z 2025-10-09 15:59:17.052 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-09T15:59:17.053253797Z 2025-10-09 15:59:17.053 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-09T15:59:17.054486908Z 2025-10-09 15:59:17.054 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T15:59:17.058997964Z 2025-10-09 15:59:17.058 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=87 kB; lsn=0/1AD9360, redo lsn=0/1AD9360
bizgov-postgres  | 2025-10-09T15:59:17.062274210Z 2025-10-09 15:59:17.062 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T15:59:44.706952466Z
bizgov-postgres  | 2025-10-09T15:59:44.706970920Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T15:59:44.706972646Z
bizgov-postgres  | 2025-10-09T15:59:44.722388778Z 2025-10-09 15:59:44.722 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T15:59:44.722414922Z 2025-10-09 15:59:44.722 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T15:59:44.722416773Z 2025-10-09 15:59:44.722 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T15:59:44.724129275Z 2025-10-09 15:59:44.724 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T15:59:44.726857269Z 2025-10-09 15:59:44.726 UTC [29] LOG:  database system was shut down at 2025-10-09 15:59:17 UTC
bizgov-postgres  | 2025-10-09T15:59:44.730785684Z 2025-10-09 15:59:44.730 UTC [1] LOG:  database system is ready to accept connections
bizgov-app       | 2025-10-09T16:02:30.731752189Z 4:02:30 PM [express] GET /api/user 401 in 1ms