
(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>git pull origin main
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 525 bytes | 175.00 KiB/s, done.
From https://github.com/JayAllanBaker/HTCompliance
 * branch            main       -> FETCH_HEAD
   b451699..a2e4b73  main       -> origin/main
Updating b451699..a2e4b73
Fast-forward
 .replit | 4 ----
 1 file changed, 4 deletions(-)

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose build --no-cache
time="2025-10-14T07:59:13-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:59:13-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:59:13-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:59:13-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 19.6s (38/38) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 556B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 3.09kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                               0.4s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 326B                                                                                               0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 5.73kB                                                                                             0.0s
 => CACHED [base 1/1] FROM docker.io/library/node:22-alpine@sha256:dbcedd8aeab47fbc0f4dd4bffa55b7c3c729a707875968d467aaaea42d6  0.0s
 => CACHED [builder 1/9] WORKDIR /app                                                                                           0.0s
 => [deps 1/4] RUN apk add --no-cache libc6-compat                                                                              0.9s
 => [runner  2/17] RUN apk add --no-cache postgresql-client                                                                     1.2s
 => [builder 2/9] COPY package.json package-lock.json* ./                                                                       0.0s
 => [builder 3/9] RUN npm ci                                                                                                    9.6s
 => [deps 2/4] WORKDIR /app                                                                                                     0.0s
 => [deps 3/4] COPY package.json package-lock.json* ./                                                                          0.0s
 => [deps 4/4] RUN npm ci && npm cache clean --force                                                                            9.1s
 => [runner  3/17] RUN addgroup --system --gid 1001 nodejs                                                                      0.9s
 => [runner  4/17] RUN adduser --system --uid 1001 nextjs                                                                       0.9s
 => [builder 4/9] COPY server ./server                                                                                          0.0s
 => [builder 5/9] COPY client ./client                                                                                          0.0s
 => [builder 6/9] COPY shared ./shared                                                                                          0.0s
 => [builder 7/9] COPY vite.config.ts tsconfig.json drizzle.config.ts tailwind.config.ts postcss.config.js ./                   0.0s
 => [builder 8/9] COPY docker-entrypoint.sh ./docker-entrypoint.sh                                                              0.0s
 => [builder 9/9] RUN npm run build                                                                                             4.0s
 => [runner  5/17] COPY --from=builder /app/dist ./dist                                                                         0.0s
 => [runner  6/17] COPY --from=builder /app/package.json ./package.json                                                         0.0s
 => [runner  7/17] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                               0.0s
 => [runner  8/17] COPY --from=builder /app/shared ./shared                                                                     0.0s
 => [runner  9/17] COPY --from=builder /app/server ./server                                                                     0.0s
 => [runner 10/17] COPY --from=deps /app/node_modules ./node_modules                                                            1.3s
 => [runner 11/17] COPY --from=builder /app/node_modules/drizzle-kit ./node_modules/drizzle-kit                                 0.0s
 => [runner 12/17] COPY --from=builder /app/node_modules/.bin/drizzle-kit ./node_modules/.bin/drizzle-kit                       0.0s
 => [runner 13/17] COPY docker-entrypoint.sh /docker-entrypoint.sh                                                              0.0s
 => [runner 14/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh &&     grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i  0.2s
 => [runner 15/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh                                                                   0.4s
 => [runner 16/17] RUN grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i#!/bin/sh' /docker-entrypoint.sh                0.5s
 => [runner 17/17] RUN chmod +x /docker-entrypoint.sh && chown nextjs:nodejs /docker-entrypoint.sh                              0.5s
 => exporting to image                                                                                                          1.9s
 => => exporting layers                                                                                                         1.8s
 => => writing image sha256:e7fc14d129e5b0192351f2c06063a056a9c37b784e4ef322f45168b5180679ab                                    0.0s
 => => naming to docker.io/library/htcompliance-app                                                                             0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htcompliance-app  Built                                                                                                      0.0s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose up -d
time="2025-10-14T07:59:51-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:59:51-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:59:51-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:59:51-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container bizgov-app       Started                                                                                          11.0s
 ✔ Container bizgov-postgres  Healthy                                                                                          10.7s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-logs-verbose
=========================================
BizGov Verbose Docker Logs
=========================================

Showing live logs from all containers...
Press Ctrl+C to stop

time="2025-10-14T08:00:06-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:00:06-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:00:06-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T08:00:06-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
bizgov-app  | 2025-10-14T13:00:02.370632642Z Starting BizGov application...
bizgov-app  | 2025-10-14T13:00:02.370658068Z Waiting for PostgreSQL to be ready...
bizgov-app  | 2025-10-14T13:00:02.380097217Z postgres:5432 - accepting connections
bizgov-app  | 2025-10-14T13:00:02.380685505Z PostgreSQL is ready!
bizgov-app  | 2025-10-14T13:00:02.380695342Z Initializing database schema...
bizgov-app  | 2025-10-14T13:00:02.898616127Z No config path provided, using default 'drizzle.config.ts'
bizgov-app  | 2025-10-14T13:00:02.898811671Z Reading config file '/app/drizzle.config.ts'
bizgov-app  | 2025-10-14T13:00:03.260605442Z Using 'pg' driver for database querying
bizgov-app  | 2025-10-14T13:00:03.414533097Z [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
bizgov-app  | 2025-10-14T13:00:03.664445866Z [i] No changes detected
bizgov-app  | 2025-10-14T13:00:03.679725735Z npm notice
bizgov-app  | 2025-10-14T13:00:03.679743929Z npm notice New major version of npm available! 10.9.3 -> 11.6.2
bizgov-app  | 2025-10-14T13:00:03.679745608Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
bizgov-app  | 2025-10-14T13:00:03.679747214Z npm notice To update run: npm install -g npm@11.6.2
bizgov-app  | 2025-10-14T13:00:03.679748467Z npm notice
bizgov-app  | 2025-10-14T13:00:03.701088391Z Initializing default admin user...
bizgov-app  | 2025-10-14T13:00:04.535850226Z Checking for default admin user...
bizgov-app  | 2025-10-14T13:00:04.556969047Z ✓ Admin user already exists, skipping creation
bizgov-postgres  | 2025-10-09T15:59:17.054486908Z 2025-10-09 15:59:17.054 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T15:59:17.058997964Z 2025-10-09 15:59:17.058 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=87 kB; lsn=0/1AD9360, redo lsn=0/1AD9360
bizgov-postgres  | 2025-10-09T15:59:17.062274210Z 2025-10-09 15:59:17.062 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T15:59:44.706952466Z
bizgov-postgres  | 2025-10-09T15:59:44.706970920Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T15:59:44.706972646Z
bizgov-postgres  | 2025-10-09T15:59:44.722388778Z 2025-10-09 15:59:44.722 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T15:59:44.722414922Z 2025-10-09 15:59:44.722 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T15:59:44.722416773Z 2025-10-09 15:59:44.722 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T15:59:44.724129275Z 2025-10-09 15:59:44.724 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T15:59:44.726857269Z 2025-10-09 15:59:44.726 UTC [29] LOG:  database system was shut down at 2025-10-09 15:59:17 UTC
bizgov-postgres  | 2025-10-09T15:59:44.730785684Z 2025-10-09 15:59:44.730 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-09T16:04:44.816173744Z 2025-10-09 16:04:44.815 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T16:04:46.829467611Z 2025-10-09 16:04:46.829 UTC [27] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.006 s, sync=0.004 s, total=2.014 s; sync files=17, longest=0.002 s, average=0.001 s; distance=15 kB, estimate=15 kB; lsn=0/1ADD1A8, redo lsn=0/1ADD170
bizgov-postgres  | 2025-10-09T16:58:29.520960352Z 2025-10-09 16:58:29.520 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-09T16:58:29.522726885Z 2025-10-09 16:58:29.522 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-09T16:58:29.524105194Z 2025-10-09 16:58:29.524 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-09T16:58:29.524118202Z 2025-10-09 16:58:29.524 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-09T16:58:29.525372323Z 2025-10-09 16:58:29.525 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T16:58:29.530463330Z 2025-10-09 16:58:29.530 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=13 kB; lsn=0/1ADD258, redo lsn=0/1ADD258
bizgov-postgres  | 2025-10-09T16:58:29.533908077Z 2025-10-09 16:58:29.533 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:45:01.712473838Z
bizgov-postgres  | 2025-10-14T12:45:01.712719198Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:45:01.712725516Z
bizgov-postgres  | 2025-10-14T12:45:01.731403701Z 2025-10-14 12:45:01.731 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:45:01.731420377Z 2025-10-14 12:45:01.731 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:45:01.731422002Z 2025-10-14 12:45:01.731 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:45:01.735005102Z 2025-10-14 12:45:01.734 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:45:01.738677202Z 2025-10-14 12:45:01.738 UTC [29] LOG:  database system was shut down at 2025-10-09 16:58:29 UTC
bizgov-postgres  | 2025-10-14T12:45:01.744476382Z 2025-10-14 12:45:01.744 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:47:03.953827440Z 2025-10-14 12:47:03.953 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:47:03.955159690Z 2025-10-14 12:47:03.955 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:47:03.956634555Z 2025-10-14 12:47:03.956 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:47:03.956736478Z 2025-10-14 12:47:03.956 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:47:03.957719731Z 2025-10-14 12:47:03.957 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:47:03.972048313Z 2025-10-14 12:47:03.971 UTC [27] LOG:  checkpoint complete: wrote 59 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.010 s, total=0.016 s; sync files=55, longest=0.002 s, average=0.001 s; distance=278 kB, estimate=278 kB; lsn=0/1B22B98, redo lsn=0/1B22B98
bizgov-postgres  | 2025-10-14T12:47:03.975289525Z 2025-10-14 12:47:03.975 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:48:16.524226267Z
bizgov-postgres  | 2025-10-14T12:48:16.524248242Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:48:16.524250187Z
bizgov-postgres  | 2025-10-14T12:48:16.539146709Z 2025-10-14 12:48:16.539 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:48:16.539163129Z 2025-10-14 12:48:16.539 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:48:16.539164712Z 2025-10-14 12:48:16.539 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:48:16.540960518Z 2025-10-14 12:48:16.540 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:48:16.543753849Z 2025-10-14 12:48:16.543 UTC [29] LOG:  database system was shut down at 2025-10-14 12:47:03 UTC
bizgov-postgres  | 2025-10-14T12:48:16.547171460Z 2025-10-14 12:48:16.547 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:52:51.926688829Z 2025-10-14 12:52:51.926 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:52:51.927820179Z 2025-10-14 12:52:51.927 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:52:51.928720727Z 2025-10-14 12:52:51.928 UTC [185] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.928765222Z 2025-10-14 12:52:51.928 UTC [183] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.928773370Z 2025-10-14 12:52:51.928 UTC [182] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.929391267Z 2025-10-14 12:52:51.929 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:52:51.930835290Z 2025-10-14 12:52:51.930 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:52:51.932456923Z 2025-10-14 12:52:51.932 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:52:51.945904558Z 2025-10-14 12:52:51.945 UTC [27] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.015 s; sync files=35, longest=0.002 s, average=0.001 s; distance=152 kB, estimate=152 kB; lsn=0/1B48BF8, redo lsn=0/1B48BF8
bizgov-postgres  | 2025-10-14T12:52:51.948862616Z 2025-10-14 12:52:51.948 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:54:05.447445131Z
bizgov-postgres  | 2025-10-14T12:54:05.447474668Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:54:05.447476398Z
bizgov-postgres  | 2025-10-14T12:54:05.463202593Z 2025-10-14 12:54:05.463 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:54:05.463219219Z 2025-10-14 12:54:05.463 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:54:05.463220916Z 2025-10-14 12:54:05.463 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:54:05.465059157Z 2025-10-14 12:54:05.464 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:54:05.467964343Z 2025-10-14 12:54:05.467 UTC [29] LOG:  database system was shut down at 2025-10-14 12:52:51 UTC
bizgov-postgres  | 2025-10-14T12:54:05.471835258Z 2025-10-14 12:54:05.471 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:56:54.914152620Z 2025-10-14 12:56:54.914 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:56:54.915198073Z 2025-10-14 12:56:54.915 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:56:54.915652348Z 2025-10-14 12:56:54.915 UTC [99] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:56:54.915662336Z 2025-10-14 12:56:54.915 UTC [100] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:56:54.915663994Z 2025-10-14 12:56:54.915 UTC [101] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:56:54.916708172Z 2025-10-14 12:56:54.916 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:56:54.917277322Z 2025-10-14 12:56:54.917 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:56:54.918362915Z 2025-10-14 12:56:54.918 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:56:54.930067035Z 2025-10-14 12:56:54.929 UTC [27] LOG:  checkpoint complete: wrote 36 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.005 s, total=0.013 s; sync files=29, longest=0.002 s, average=0.001 s; distance=163 kB, estimate=163 kB; lsn=0/1B71960, redo lsn=0/1B71960
bizgov-postgres  | 2025-10-14T12:56:54.932676730Z 2025-10-14 12:56:54.932 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:58:23.509136807Z
bizgov-postgres  | 2025-10-14T12:58:23.509159098Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:58:23.509160729Z
bizgov-postgres  | 2025-10-14T12:58:23.527510045Z 2025-10-14 12:58:23.527 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:58:23.527580183Z 2025-10-14 12:58:23.527 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:58:23.527592152Z 2025-10-14 12:58:23.527 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:58:23.529370951Z 2025-10-14 12:58:23.529 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:58:23.532267317Z 2025-10-14 12:58:23.532 UTC [29] LOG:  database system was shut down at 2025-10-14 12:56:54 UTC
bizgov-postgres  | 2025-10-14T12:58:23.536090056Z 2025-10-14 12:58:23.535 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:59:04.175038671Z 2025-10-14 12:59:04.174 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:59:04.176376012Z 2025-10-14 12:59:04.176 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:59:04.178528871Z 2025-10-14 12:59:04.178 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:59:04.178546229Z 2025-10-14 12:59:04.178 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:59:04.179676975Z 2025-10-14 12:59:04.179 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:59:04.188909755Z 2025-10-14 12:59:04.188 UTC [27] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.011 s; sync files=12, longest=0.001 s, average=0.001 s; distance=34 kB, estimate=34 kB; lsn=0/1B7A348, redo lsn=0/1B7A348
bizgov-postgres  | 2025-10-14T12:59:04.192335435Z 2025-10-14 12:59:04.192 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:59:51.648021796Z
bizgov-postgres  | 2025-10-14T12:59:51.648042232Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:59:51.648044233Z
bizgov-postgres  | 2025-10-14T12:59:51.663010194Z 2025-10-14 12:59:51.662 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:59:51.663063279Z 2025-10-14 12:59:51.662 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:59:51.663073714Z 2025-10-14 12:59:51.663 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:59:51.664835426Z 2025-10-14 12:59:51.664 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:59:51.667374541Z 2025-10-14 12:59:51.667 UTC [30] LOG:  database system was shut down at 2025-10-14 12:59:04 UTC
bizgov-postgres  | 2025-10-14T12:59:51.670356670Z 2025-10-14 12:59:51.670 UTC [1] LOG:  database system is ready to accept connections
bizgov-app       | 2025-10-14T13:00:14.582968615Z Starting application server...
bizgov-app       | 2025-10-14T13:00:15.220516659Z 1:00:15 PM [express] serving on port 5000
bizgov-app       | 2025-10-14T13:00:17.580141783Z 1:00:17 PM [express] GET /api/user 401 in 4ms
bizgov-app       | 2025-10-14T13:00:20.118278513Z 1:00:20 PM [express] GET /api/user 401 in 0ms
bizgov-app       | 2025-10-14T13:00:26.896091888Z 1:00:26 PM [express] POST /api/login 200 in 61ms :: {"id":"032ae2bf-b3ce-46b2-afc3-46c917a41468","us…
bizgov-app       | 2025-10-14T13:00:26.908704069Z 1:00:26 PM [express] GET /api/organizations 304 in 4ms :: [{"id":"52a9c856-15bc-4c5d-94ed-c0df97aa4b…
bizgov-app       | 2025-10-14T13:00:26.914229779Z 1:00:26 PM [express] GET /api/compliance-items 304 in 4ms :: {"items":[{"id":"8f7ab341-7d01-46f2-981…
bizgov-app       | 2025-10-14T13:00:26.926445041Z 1:00:26 PM [express] GET /api/dashboard/metrics 304 in 19ms :: {"totalItems":27,"completedItems":3,"…
bizgov-app       | 2025-10-14T13:00:31.992127686Z 1:00:31 PM [express] GET /api/users 403 in 2ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:00:31.993713430Z 1:00:31 PM [express] GET /api/admin/qb-settings 403 in 1ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:00:31.996055080Z 1:00:31 PM [express] GET /api/admin/qb-health 403 in 1ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:00:31.999138471Z 1:00:31 PM [express] GET /api/admin/qb-detected-redirect 403 in 1ms :: {"error":"Admin access requir…
bizgov-app       | 2025-10-14T13:00:42.690441267Z 1:00:42 PM [express] POST /api/users 403 in 0ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:00:47.648105673Z 1:00:47 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:00:55.186341391Z 1:00:55 PM [express] POST /api/users 403 in 0ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:01:17.708747034Z 1:01:17 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:01:32.013525356Z 1:01:32 PM [express] GET /api/admin/qb-health 403 in 1ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:01:47.769347183Z 1:01:47 PM [express] GET /api/user 401 in 0ms
bizgov-app       | 2025-10-14T13:02:17.833013282Z 1:02:17 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:02:47.896487195Z 1:02:47 PM [express] GET /api/user 401 in 0ms
bizgov-app       | 2025-10-14T13:02:57.226244072Z 1:02:57 PM [express] POST /api/admin/qb-settings 403 in 1ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:03:17.964029941Z 1:03:17 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T13:03:28.094834404Z 1:03:28 PM [express] POST /api/admin/qb-settings 403 in 1ms :: {"error":"Admin access required"}
bizgov-app       | 2025-10-14T13:03:32.038655763Z 1:03:32 PM [express] GET /api/admin/qb-health 403 in 1ms :: {"error":"Admin access required"}