
(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>git pull origin main
From https://github.com/JayAllanBaker/HTCompliance
 * branch            main       -> FETCH_HEAD
Already up to date.

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>git pull origin main
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 8 (delta 6), reused 8 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 5.12 KiB | 524.00 KiB/s, done.
From https://github.com/JayAllanBaker/HTCompliance
 * branch            main       -> FETCH_HEAD
   f2cb809..c802b00  main       -> origin/main
Updating f2cb809..c802b00
Fast-forward
 .replit                                            |   4 +
 ...n-command-docke-1760446243989_1760446243990.txt | 174 +++++++++++++++++++++
 server/db.ts                                       |   2 +-
 server/init-admin.ts                               |   6 +-
 4 files changed, 182 insertions(+), 4 deletions(-)
 create mode 100644 attached_assets/Pasted--AutogenStudio-C-Projects-HTCompliance-HTCompliance-docker-verbose-docker-unknown-command-docke-1760446243989_1760446243990.txt

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose build --no-cache
time="2025-10-14T07:53:44-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:53:44-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:53:44-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:53:44-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 19.2s (38/38) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 556B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 3.09kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                               0.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 326B                                                                                               0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 8.33kB                                                                                             0.0s
 => CACHED [base 1/1] FROM docker.io/library/node:22-alpine@sha256:dbcedd8aeab47fbc0f4dd4bffa55b7c3c729a707875968d467aaaea42d6  0.0s
 => CACHED [builder 1/9] WORKDIR /app                                                                                           0.0s
 => [deps 1/4] RUN apk add --no-cache libc6-compat                                                                              0.9s
 => [runner  2/17] RUN apk add --no-cache postgresql-client                                                                     1.1s
 => [builder 2/9] COPY package.json package-lock.json* ./                                                                       0.0s
 => [builder 3/9] RUN npm ci                                                                                                    9.1s
 => [deps 2/4] WORKDIR /app                                                                                                     0.0s
 => [deps 3/4] COPY package.json package-lock.json* ./                                                                          0.0s
 => [deps 4/4] RUN npm ci && npm cache clean --force                                                                            9.0s
 => [runner  3/17] RUN addgroup --system --gid 1001 nodejs                                                                      0.8s
 => [runner  4/17] RUN adduser --system --uid 1001 nextjs                                                                       0.8s
 => [builder 4/9] COPY server ./server                                                                                          0.0s
 => [builder 5/9] COPY client ./client                                                                                          0.0s
 => [builder 6/9] COPY shared ./shared                                                                                          0.0s
 => [builder 7/9] COPY vite.config.ts tsconfig.json drizzle.config.ts tailwind.config.ts postcss.config.js ./                   0.0s
 => [builder 8/9] COPY docker-entrypoint.sh ./docker-entrypoint.sh                                                              0.0s
 => [builder 9/9] RUN npm run build                                                                                             3.9s
 => [runner  5/17] COPY --from=builder /app/dist ./dist                                                                         0.0s
 => [runner  6/17] COPY --from=builder /app/package.json ./package.json                                                         0.0s
 => [runner  7/17] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                               0.0s
 => [runner  8/17] COPY --from=builder /app/shared ./shared                                                                     0.0s
 => [runner  9/17] COPY --from=builder /app/server ./server                                                                     0.0s
 => [runner 10/17] COPY --from=deps /app/node_modules ./node_modules                                                            1.3s
 => [runner 11/17] COPY --from=builder /app/node_modules/drizzle-kit ./node_modules/drizzle-kit                                 0.0s
 => [runner 12/17] COPY --from=builder /app/node_modules/.bin/drizzle-kit ./node_modules/.bin/drizzle-kit                       0.0s
 => [runner 13/17] COPY docker-entrypoint.sh /docker-entrypoint.sh                                                              0.0s
 => [runner 14/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh &&     grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i  0.2s
 => [runner 15/17] RUN sed -i 's/\r$//' /docker-entrypoint.sh                                                                   0.4s
 => [runner 16/17] RUN grep -qxF '#!/bin/sh' /docker-entrypoint.sh || sed -i '1i#!/bin/sh' /docker-entrypoint.sh                0.5s
 => [runner 17/17] RUN chmod +x /docker-entrypoint.sh && chown nextjs:nodejs /docker-entrypoint.sh                              0.5s
 => exporting to image                                                                                                          1.8s
 => => exporting layers                                                                                                         1.8s
 => => writing image sha256:c7a9a9c84592a91947ee2411c8a9dc15b6f12c86e9c0cb1989c9c7570e4be0a2                                    0.0s
 => => naming to docker.io/library/htcompliance-app                                                                             0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htcompliance-app  Built                                                                                                      0.0s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-compose up -d
time="2025-10-14T07:54:05-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:54:05-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:54:05-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:54:05-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container bizgov-app       Started                                                                                          10.9s
 ✔ Container bizgov-postgres  Healthy                                                                                          10.7s

(AutogenStudio) C:\Projects\HTCompliance\HTCompliance>docker-logs-verbose
=========================================
BizGov Verbose Docker Logs
=========================================

Showing live logs from all containers...
Press Ctrl+C to stop

time="2025-10-14T07:54:30-05:00" level=warning msg="The \"AZURE_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:54:30-05:00" level=warning msg="The \"AZURE_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:54:30-05:00" level=warning msg="The \"AZURE_TENANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-10-14T07:54:30-05:00" level=warning msg="C:\\Projects\\HTCompliance\\HTCompliance\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
bizgov-app  | 2025-10-14T12:54:16.115645022Z Starting BizGov application...
bizgov-app  | 2025-10-14T12:54:16.115680337Z Waiting for PostgreSQL to be ready...
bizgov-app  | 2025-10-14T12:54:16.125228880Z postgres:5432 - accepting connections
bizgov-app  | 2025-10-14T12:54:16.125734566Z PostgreSQL is ready!
bizgov-app  | 2025-10-14T12:54:16.125744763Z Initializing database schema...
bizgov-app  | 2025-10-14T12:54:16.585009069Z No config path provided, using default 'drizzle.config.ts'
bizgov-app  | 2025-10-14T12:54:16.585243116Z Reading config file '/app/drizzle.config.ts'
bizgov-app  | 2025-10-14T12:54:16.921093656Z Using 'pg' driver for database querying
bizgov-app  | 2025-10-14T12:54:17.058354471Z [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
bizgov-app  | 2025-10-14T12:54:17.324912699Z [✓] Changes applied
bizgov-app  | 2025-10-14T12:54:17.334095675Z npm notice
bizgov-app  | 2025-10-14T12:54:17.334111859Z npm notice New major version of npm available! 10.9.3 -> 11.6.2
bizgov-app  | 2025-10-14T12:54:17.334113857Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
bizgov-app  | 2025-10-14T12:54:17.334115057Z npm notice To update run: npm install -g npm@11.6.2
bizgov-app  | 2025-10-14T12:54:17.334116158Z npm notice
bizgov-app  | 2025-10-14T12:54:17.353568057Z Initializing default admin user...
bizgov-app       | 2025-10-14T12:54:17.861570321Z
bizgov-app       | 2025-10-14T12:54:17.861592611Z node:internal/modules/run_main:123
bizgov-app       | 2025-10-14T12:54:17.861594297Z     triggerUncaughtException(
bizgov-app       | 2025-10-14T12:54:17.861595442Z     ^
bizgov-app       | 2025-10-14T12:54:17.861915854Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/storage.ts
bizgov-app       | 2025-10-14T12:54:17.861937407Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
bizgov-app       | 2025-10-14T12:54:17.861940940Z     at packageResolve (node:internal/modules/esm/resolve:767:81)
bizgov-app       | 2025-10-14T12:54:17.861943558Z     at moduleResolve (node:internal/modules/esm/resolve:853:18)
bizgov-app       | 2025-10-14T12:54:17.861945827Z     at defaultResolve (node:internal/modules/esm/resolve:983:11)
bizgov-app       | 2025-10-14T12:54:17.861948160Z     at nextResolve (node:internal/modules/esm/hooks:748:28)
bizgov-app       | 2025-10-14T12:54:17.861950298Z     at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1760446457675:2:3744)
bizgov-app       | 2025-10-14T12:54:17.861952407Z     at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1760446457675:2:4243)
bizgov-app       | 2025-10-14T12:54:17.861954489Z     at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1760446457675:2:4984)
bizgov-app       | 2025-10-14T12:54:17.861956607Z     at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1760446457675:2:5361)
bizgov-app       | 2025-10-14T12:54:17.861958715Z     at nextResolve (node:internal/modules/esm/hooks:748:28) {
bizgov-app       | 2025-10-14T12:54:17.861960791Z   code: 'ERR_MODULE_NOT_FOUND'
bizgov-app       | 2025-10-14T12:54:17.861962912Z }
bizgov-app       | 2025-10-14T12:54:17.861975818Z
bizgov-app       | 2025-10-14T12:54:17.861978280Z Node.js v22.20.0
bizgov-app       | 2025-10-14T12:54:17.878705838Z Warning: Admin initialization failed. Continuing anyway...
bizgov-app       | 2025-10-14T12:54:17.878726211Z Starting application server...
bizgov-app       | 2025-10-14T12:54:18.453920751Z 12:54:18 PM [express] serving on port 5000
bizgov-app       | 2025-10-14T12:54:21.180358998Z 12:54:21 PM [express] GET /api/user 401 in 3ms
bizgov-postgres  | 2025-10-09T15:05:43.267409923Z 2025-10-09 15:05:43.267 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=232 kB; lsn=0/1A953C8, redo lsn=0/1A953C8
bizgov-postgres  | 2025-10-09T15:05:43.270317652Z 2025-10-09 15:05:43.270 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T15:06:45.692275409Z
bizgov-postgres  | 2025-10-09T15:06:45.692291159Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T15:06:45.692292858Z
bizgov-postgres  | 2025-10-09T15:06:45.708087310Z 2025-10-09 15:06:45.707 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T15:06:45.708105263Z 2025-10-09 15:06:45.708 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T15:06:45.708106965Z 2025-10-09 15:06:45.708 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T15:06:45.712931644Z 2025-10-09 15:06:45.712 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T15:06:45.716562370Z 2025-10-09 15:06:45.716 UTC [30] LOG:  database system was shut down at 2025-10-09 15:05:43 UTC
bizgov-postgres  | 2025-10-09T15:06:45.720548855Z 2025-10-09 15:06:45.720 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-09T15:11:45.805817798Z 2025-10-09 15:11:45.805 UTC [28] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T15:11:49.828207217Z 2025-10-09 15:11:49.828 UTC [28] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.012 s, sync=0.006 s, total=4.023 s; sync files=31, longest=0.002 s, average=0.001 s; distance=173 kB, estimate=173 kB; lsn=0/1AC0B10, redo lsn=0/1AC0AD8
bizgov-postgres  | 2025-10-09T15:40:24.756399315Z 2025-10-09 15:40:24.756 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-09T15:40:24.757583502Z 2025-10-09 15:40:24.757 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-09T15:40:24.759099942Z 2025-10-09 15:40:24.759 UTC [1] LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
bizgov-postgres  | 2025-10-09T15:40:24.759108813Z 2025-10-09 15:40:24.759 UTC [28] LOG:  shutting down
bizgov-postgres  | 2025-10-09T15:40:24.760305548Z 2025-10-09 15:40:24.760 UTC [28] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T15:40:24.764900514Z 2025-10-09 15:40:24.764 UTC [28] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=156 kB; lsn=0/1AC0BC0, redo lsn=0/1AC0BC0
bizgov-postgres  | 2025-10-09T15:40:24.767785995Z 2025-10-09 15:40:24.767 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T15:44:42.070172786Z
bizgov-postgres  | 2025-10-09T15:44:42.070323721Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T15:44:42.070335913Z
bizgov-postgres  | 2025-10-09T15:44:42.115546329Z 2025-10-09 15:44:42.115 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T15:44:42.115563183Z 2025-10-09 15:44:42.115 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T15:44:42.115564809Z 2025-10-09 15:44:42.115 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T15:44:42.117397081Z 2025-10-09 15:44:42.117 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T15:44:42.120552758Z 2025-10-09 15:44:42.120 UTC [29] LOG:  database system was shut down at 2025-10-09 15:40:24 UTC
bizgov-postgres  | 2025-10-09T15:44:42.128635964Z 2025-10-09 15:44:42.128 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-09T15:49:42.211947424Z 2025-10-09 15:49:42.211 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T15:49:44.127349911Z 2025-10-09 15:49:44.127 UTC [27] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.906 s, sync=0.005 s, total=1.916 s; sync files=13, longest=0.003 s, average=0.001 s; distance=97 kB, estimate=97 kB; lsn=0/1AD92B0, redo lsn=0/1AD9278
bizgov-postgres  | 2025-10-09T15:59:17.050223379Z 2025-10-09 15:59:17.050 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-09T15:59:17.051394250Z 2025-10-09 15:59:17.051 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-09T15:59:17.052937069Z 2025-10-09 15:59:17.052 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-09T15:59:17.053253797Z 2025-10-09 15:59:17.053 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-09T15:59:17.054486908Z 2025-10-09 15:59:17.054 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T15:59:17.058997964Z 2025-10-09 15:59:17.058 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=87 kB; lsn=0/1AD9360, redo lsn=0/1AD9360
bizgov-postgres  | 2025-10-09T15:59:17.062274210Z 2025-10-09 15:59:17.062 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-09T15:59:44.706952466Z
bizgov-postgres  | 2025-10-09T15:59:44.706970920Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-09T15:59:44.706972646Z
bizgov-postgres  | 2025-10-09T15:59:44.722388778Z 2025-10-09 15:59:44.722 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-09T15:59:44.722414922Z 2025-10-09 15:59:44.722 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-09T15:59:44.722416773Z 2025-10-09 15:59:44.722 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-09T15:59:44.724129275Z 2025-10-09 15:59:44.724 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-09T15:59:44.726857269Z 2025-10-09 15:59:44.726 UTC [29] LOG:  database system was shut down at 2025-10-09 15:59:17 UTC
bizgov-postgres  | 2025-10-09T15:59:44.730785684Z 2025-10-09 15:59:44.730 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-09T16:04:44.816173744Z 2025-10-09 16:04:44.815 UTC [27] LOG:  checkpoint starting: time
bizgov-postgres  | 2025-10-09T16:04:46.829467611Z 2025-10-09 16:04:46.829 UTC [27] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.006 s, sync=0.004 s, total=2.014 s; sync files=17, longest=0.002 s, average=0.001 s; distance=15 kB, estimate=15 kB; lsn=0/1ADD1A8, redo lsn=0/1ADD170
bizgov-postgres  | 2025-10-09T16:58:29.520960352Z 2025-10-09 16:58:29.520 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-09T16:58:29.522726885Z 2025-10-09 16:58:29.522 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-09T16:58:29.524105194Z 2025-10-09 16:58:29.524 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-09T16:58:29.524118202Z 2025-10-09 16:58:29.524 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-09T16:58:29.525372323Z 2025-10-09 16:58:29.525 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-09T16:58:29.530463330Z 2025-10-09 16:58:29.530 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=13 kB; lsn=0/1ADD258, redo lsn=0/1ADD258
bizgov-postgres  | 2025-10-09T16:58:29.533908077Z 2025-10-09 16:58:29.533 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:45:01.712473838Z
bizgov-postgres  | 2025-10-14T12:45:01.712719198Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:45:01.712725516Z
bizgov-postgres  | 2025-10-14T12:45:01.731403701Z 2025-10-14 12:45:01.731 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:45:01.731420377Z 2025-10-14 12:45:01.731 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:45:01.731422002Z 2025-10-14 12:45:01.731 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:45:01.735005102Z 2025-10-14 12:45:01.734 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:45:01.738677202Z 2025-10-14 12:45:01.738 UTC [29] LOG:  database system was shut down at 2025-10-09 16:58:29 UTC
bizgov-postgres  | 2025-10-14T12:45:01.744476382Z 2025-10-14 12:45:01.744 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:47:03.953827440Z 2025-10-14 12:47:03.953 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:47:03.955159690Z 2025-10-14 12:47:03.955 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:47:03.956634555Z 2025-10-14 12:47:03.956 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:47:03.956736478Z 2025-10-14 12:47:03.956 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:47:03.957719731Z 2025-10-14 12:47:03.957 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:47:03.972048313Z 2025-10-14 12:47:03.971 UTC [27] LOG:  checkpoint complete: wrote 59 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.010 s, total=0.016 s; sync files=55, longest=0.002 s, average=0.001 s; distance=278 kB, estimate=278 kB; lsn=0/1B22B98, redo lsn=0/1B22B98
bizgov-postgres  | 2025-10-14T12:47:03.975289525Z 2025-10-14 12:47:03.975 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:48:16.524226267Z
bizgov-postgres  | 2025-10-14T12:48:16.524248242Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:48:16.524250187Z
bizgov-postgres  | 2025-10-14T12:48:16.539146709Z 2025-10-14 12:48:16.539 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:48:16.539163129Z 2025-10-14 12:48:16.539 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:48:16.539164712Z 2025-10-14 12:48:16.539 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:48:16.540960518Z 2025-10-14 12:48:16.540 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:48:16.543753849Z 2025-10-14 12:48:16.543 UTC [29] LOG:  database system was shut down at 2025-10-14 12:47:03 UTC
bizgov-postgres  | 2025-10-14T12:48:16.547171460Z 2025-10-14 12:48:16.547 UTC [1] LOG:  database system is ready to accept connections
bizgov-postgres  | 2025-10-14T12:52:51.926688829Z 2025-10-14 12:52:51.926 UTC [1] LOG:  received fast shutdown request
bizgov-postgres  | 2025-10-14T12:52:51.927820179Z 2025-10-14 12:52:51.927 UTC [1] LOG:  aborting any active transactions
bizgov-postgres  | 2025-10-14T12:52:51.928720727Z 2025-10-14 12:52:51.928 UTC [185] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.928765222Z 2025-10-14 12:52:51.928 UTC [183] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.928773370Z 2025-10-14 12:52:51.928 UTC [182] FATAL:  terminating connection due to administrator command
bizgov-postgres  | 2025-10-14T12:52:51.929391267Z 2025-10-14 12:52:51.929 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
bizgov-postgres  | 2025-10-14T12:52:51.930835290Z 2025-10-14 12:52:51.930 UTC [27] LOG:  shutting down
bizgov-postgres  | 2025-10-14T12:52:51.932456923Z 2025-10-14 12:52:51.932 UTC [27] LOG:  checkpoint starting: shutdown immediate
bizgov-postgres  | 2025-10-14T12:52:51.945904558Z 2025-10-14 12:52:51.945 UTC [27] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.015 s; sync files=35, longest=0.002 s, average=0.001 s; distance=152 kB, estimate=152 kB; lsn=0/1B48BF8, redo lsn=0/1B48BF8
bizgov-postgres  | 2025-10-14T12:52:51.948862616Z 2025-10-14 12:52:51.948 UTC [1] LOG:  database system is shut down
bizgov-postgres  | 2025-10-14T12:54:05.447445131Z
bizgov-postgres  | 2025-10-14T12:54:05.447474668Z PostgreSQL Database directory appears to contain a database; Skipping initialization
bizgov-postgres  | 2025-10-14T12:54:05.447476398Z
bizgov-postgres  | 2025-10-14T12:54:05.463202593Z 2025-10-14 12:54:05.463 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bizgov-postgres  | 2025-10-14T12:54:05.463219219Z 2025-10-14 12:54:05.463 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bizgov-postgres  | 2025-10-14T12:54:05.463220916Z 2025-10-14 12:54:05.463 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bizgov-postgres  | 2025-10-14T12:54:05.465059157Z 2025-10-14 12:54:05.464 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bizgov-postgres  | 2025-10-14T12:54:05.467964343Z 2025-10-14 12:54:05.467 UTC [29] LOG:  database system was shut down at 2025-10-14 12:52:51 UTC
bizgov-postgres  | 2025-10-14T12:54:05.471835258Z 2025-10-14 12:54:05.471 UTC [1] LOG:  database system is ready to accept connections
bizgov-app       | 2025-10-14T12:54:34.351780793Z 12:54:34 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T12:54:40.819072200Z 12:54:40 PM [express] POST /api/login 401 in 26ms
bizgov-app       | 2025-10-14T12:54:51.239881309Z 12:54:51 PM [express] GET /api/user 401 in 1ms
bizgov-app       | 2025-10-14T12:54:51.687170111Z 12:54:51 PM [express] POST /api/login 200 in 51ms :: {"id":"aef2302d-0769-4970-ab5b-cbb305105056","us…
bizgov-app       | 2025-10-14T12:54:51.703285549Z 12:54:51 PM [express] GET /api/organizations 304 in 5ms :: [{"id":"52a9c856-15bc-4c5d-94ed-c0df97aa4b…
bizgov-app       | 2025-10-14T12:54:51.712335823Z 12:54:51 PM [express] GET /api/compliance-items 304 in 10ms :: {"items":[{"id":"8f7ab341-7d01-46f2-98…
bizgov-app       | 2025-10-14T12:54:51.716705746Z 12:54:51 PM [express] GET /api/dashboard/metrics 304 in 17ms :: {"totalItems":27,"completedItems":3,"…